<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>

    <h1>Frugal Lentil Curry</h1>
    <img src="../images/lentil_curry_soup.jpeg" alt="A picture of lentil curry soup." class="food-pic">
    <h2 class="description-title">Description</h2>
    <h3 class="description-content">
        Wow! The best! Can't think of a better way to eat like royalty! Flavors bursting in your mouth, and best part? It's 
        made with lentils; the cheapest and most nutrient packed food that's non-perishable. 
    </h3>
    <h2 class="ingredient-title">Ingredients</h2>
    <div class="ingredient-div">
        <ul class="ingredients">
            <li class="ingredient">
                1 tbls coconut oil
            </li>
            <li class="ingredient">
                1 tbls each: cumin seeds and coriander seeds
            </li>
            <li class="ingredient">
                1 head garlic, chopped
            </li>
            <li class="ingredient">
                28 ounce can of crushed tomatoes
            </li>
            <li class="ingredient">
                2 tbls ginger, chopped
            </li>
            <li class="ingredient">
                1 tbsp turmeric
            </li>
            <li class="ingredient">
                2 teaspoons sea salt
            </li>
            <li class="ingredient">
                1 cup dried brown lentils
            </li>
            <li class="ingredient">
                1-2 teaspoons cayenne powder
            </li>
            <li class="ingredient">
                3 cups water
            </li>
            <li class="ingredient">
                15 ounce can cocounut milk
            </li>
            <li class="ingredient">
                a few handfuls of cherry tomatoes
            </li>
            <li class="ingredient">
                1 cup chopped cilantro
            </li>
        </ul>
    </div>

    <div class="instructions-div">
        <h2 class="instructions-title">Instructions</h2>
        <ol class="instructions">
            <li class="instruct">
                Heat the coconut oil in a large pot or skillet over medium-high heat. Add the cumin and coriander seeds and toast until they start to brown, about 45 seconds. Add the garlic to the pot and let it brown, about 2 minutes.
            </li>
            <li class="instruct">
                Add the can of crushed tomatoes, ginger, turmeric, and sea salt to the pot and cook, stirring the pot a few times, for 5 minutes. Add the lentils and, if using, the cayenne powder, and the water to the pot and bring it to a boil. Reduce the heat to low, cover the pot, and let it simmer for 35-40 minutes, or until the lentils are soft. Stir the pot a few times to prevent the lentils from sticking to the bottom. If the curry starts to look dry, add an extra ½ – 1 cup of water.
            </li>
            <li class="instruct">
                Once the lentils are soft and the curry is thick, add the coconut milk and cherry tomatoes and bring the pot back to a simmer. Remove the pot from the heat and stir in the cilantro.
            </li>
        </ol>
    </div>


    

	<script src="index.js"></script>
  </body>
</html>



